@CHARSET "UTF-8";

* {
	box-sizing: border-box;
	outline: none;
}

body {
	width: 100%;
}

.login-form {
    font: 16px/2em Lato, serif;
	margin: 100px auto;
	max-width: 400px;
}

.container2 {
	width: 80%;
	margin: 2% auto;
}

.fullname {
	font-size: 14px;
}

.headerTabel {
	text-align: center;
	background: #4a47ff;
	color: #ffffff;
}

.dataTabel {
	text-align: center;
	background: #e0e0e0;
}

.dataTabel2 {
	text-align: center;
	background: #ffffff;
}

form[role=login] {
	color: #5d5d5d;
	background: #f2f2f2;
	padding: 26px;
	border-radius: 10px;
}
	form[role=login] img {
		display: block;
		margin: 0 auto;
		margin-bottom: 35px;
	}
	form[role=login] input,
	form[role=login] button {
		font-size: 18px;
		margin: 16px 0;
	}
	form[role=login] > div {
		text-align: center;
	}
	
.form-links {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 50px;
}
	.form-links a {
		color: #fff;
	}