<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tugas Praktikum WAD">
    <meta name="keywords" content="WAD,Praktikum,HTML,Css">
    <meta name="author" content="Michaeliwe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
    <title>DAFTAR - EAD Laboratory</title>
</head>
<body>
    <div class="container-daftar">
        <table width="100%" cellpadding="10px">
            <tr>
                <td><img src="logo.png" alt="Logo EAD" width="180px"></td>
            </tr>
            <tr>
                <td class="space"></td>
            </tr>
            <tr>
                <td class="title">Masuk</td>
            </tr>
            <tr>
                <td>Silahkan isikan data diri anda dengan benar</td>
            </tr>
        </table>
        <div>
            <center>
                <table border="0" cellspacing="10px" class="form-daftar">
                    <tr>
                        <td>Username</td>
                        <td>:</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>:</td>
                        <td><input type="password" name="password"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr size="1px" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td><input type="text" name="nama"></td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td><input type="text" name="nim"></td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                        <td>:</td>
                        <td><input type="text" name="kelas"></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>
                            <input type="radio" name="jk" value="laki-laki">Laki-laki
                            <input type="radio" name="jk" value="perempuan">Perempuan
                        </td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <td>:</td>
                        <td><input type="text" name="tempat_lahir"></td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td><input type="date" name="tgl_lahir"></td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td><textarea name="alamat"></textarea></td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td>
                            <input type="checkbox" name="hobi" value="membaca">Membaca <br>
                            <input type="checkbox" name="hobi" value="travelling">Travelling <br>
                            <input type="checkbox" name="hobi" value="olahraga">Olahraga <br>
                            <input type="checkbox" name="hobi" value="coding">Coding <br>
                            <input type="checkbox" name="hobi" value="fotografi">Fotografi <br>
                        </td>
                    </tr>
                    <tr>
                        <td>Pilih foto</td>
                        <td>:</td>
                        <td><input type="file" name="foto"></td>
                    </tr>

                    <tr>
                        <td colspan="3" align="center">
                            <button class="submit">Submit</button>
                        </td>
                    </tr>
                    
                </table>
                sudah punya akun ? <a href="MasukMichael1202160197.html">masuk</a>
            </center>
        </div>
    </div>
</body>
</html>