<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tugas Praktikum WAD">
    <meta name="keywords" content="WAD,Praktikum,HTML,Css">
    <meta name="author" content="Michaeliwe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
    <title>EAD Laboratory</title>
</head>
<body>
    <div class="container">   
        <table width="100%" cellpadding="10px">
            <tr>
                <td><img src="logo.png" alt="Logo EAD" width="400px"></td>
            </tr>
            <tr>
                <td class="space"></td>
            </tr>
            <tr>
                <td class="title">Selamat Datang</td>
            </tr>
            <tr>
                <td><font>Pilih salah satu untuk melanjutkan.</font></td>
            </tr>
            <tr>
                <td>
                    <a href="DaftarMichael1202160197.html"><button>Daftar</button></a>
                    <a href="MasukMichael1202160197.html"><button>Masuk</button></a>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>