<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="description" content="Tugas Praktikum WAD">
        <meta name="keywords" content="WAD,Praktikum,HTML,Css">
        <meta name="author" content="Michaeliwe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
        <title>MASUK - EAD Laboratory</title>
</head>
<body>
    <div class="container">
        <table width="100%" cellpadding="10px">
            <tr>
                <td><img src="logo.png" alt="Logo EAD" width="300px"></td>
            </tr>
            <tr>
                <td class="space"></td>
            </tr>
            <tr>
                <td class="title">Masuk</td>
            </tr>
            <tr>
                <td>
                    <label for="username">Username :</label>
                    <br>
                    <input type="text" name="username">
                    <br>
                    <label for="password">Password :</label>
                    <br>
                    <input type="password" name="password">
                </td>
            </tr>
            <tr>
                <td>
                    <button class="submit">Submit</button>
                </td>
            </tr>
            <tr>
                <td>belum punya akun ? <a href="DaftarMichael1202160197.html">daftar</a></td>
            </tr>
        </table>
    </div>
</body>
</html>