body {
    background: #ffeed6;
}

button {
    color: #ffffff;
    background: #029422;
    border-style: none;
    padding: 15px;
    text-decoration: underline;
    cursor: pointer;
}

.space {
    height: 10px;
}

.form-daftar {
    border: 1px solid grey;
    margin-bottom: 1%;
}

.title {
    font-weight: bold;
    font-size: 250%;
}

.submit {
    color: #ffffff;
    background: #029422;
    border-style: none;
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    cursor: pointer;
}

.container {
    width: 100%;
    margin-top: 10%;
    font-family: sans-serif;
    text-align: center;
}

.container-daftar {
    width: 100%;
    margin-top: 5%;
    font-family: sans-serif;
    text-align: center;
}